# Ordinal numbering encoding or Label encoding

### Ordinal categorical variables

Ordinal data is a categorical, statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.
For example:
- Student's grade in an exam (A, B, C or Fail).
- Educational level, with the categories: Elementary school, High school, College graduate, PhD ranked from 1 to 4.

When the categorical variables are ordinal, the most straightforward best approach is to replace the labels by some ordinal number based on the ranks.

In [7]:
import pandas as pd
import numpy as np
import datetime

In [19]:
# Create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a datafame

df_base = datetime.datetime.today()
df_date_list=[df_base-datetime.timedelta(days=x) for x in range(0,20)]
df=pd.DataFrame(df_date_list)
df.columns=['day']
df

                          day
0  2022-12-19 03:38:28.463454
1  2022-12-18 03:38:28.463454
2  2022-12-17 03:38:28.463454
3  2022-12-16 03:38:28.463454
4  2022-12-15 03:38:28.463454
5  2022-12-14 03:38:28.463454
6  2022-12-13 03:38:28.463454
7  2022-12-12 03:38:28.463454
8  2022-12-11 03:38:28.463454
9  2022-12-10 03:38:28.463454
10 2022-12-09 03:38:28.463454
11 2022-12-08 03:38:28.463454
12 2022-12-07 03:38:28.463454
13 2022-12-06 03:38:28.463454
14 2022-12-05 03:38:28.463454
15 2022-12-04 03:38:28.463454
16 2022-12-03 03:38:28.463454
17 2022-12-02 03:38:28.463454
18 2022-12-01 03:38:28.463454
19 2022-11-30 03:38:28.463454

In [53]:
# Extract the weekday name
df['day_of_week'] = df['day'].dt.day_name()
df

                          day day_of_week
0  2022-12-19 03:38:28.463454      Monday
1  2022-12-18 03:38:28.463454      Sunday
2  2022-12-17 03:38:28.463454    Saturday
3  2022-12-16 03:38:28.463454      Friday
4  2022-12-15 03:38:28.463454    Thursday
5  2022-12-14 03:38:28.463454   Wednesday
6  2022-12-13 03:38:28.463454     Tuesday
7  2022-12-12 03:38:28.463454      Monday
8  2022-12-11 03:38:28.463454      Sunday
9  2022-12-10 03:38:28.463454    Saturday
10 2022-12-09 03:38:28.463454      Friday
11 2022-12-08 03:38:28.463454    Thursday
12 2022-12-07 03:38:28.463454   Wednesday
13 2022-12-06 03:38:28.463454     Tuesday
14 2022-12-05 03:38:28.463454      Monday
15 2022-12-04 03:38:28.463454      Sunday
16 2022-12-03 03:38:28.463454    Saturday
17 2022-12-02 03:38:28.463454      Friday
18 2022-12-01 03:38:28.463454    Thursday
19 2022-11-30 03:38:28.463454   Wednesday

In [54]:
#Engineer categorical variable by ordinal number replacement
week_day_map={'Monday':1,
             'Tuesday':2,
             'Wednesday':3,
             'Thursday':4,
             'Friday':5,
             'Saturday':6,
             'Sunday':7}

In [56]:
df['day_ordinal']=df.day_of_week.map(week_day_map)
df

                          day day_of_week  day_ordinal
0  2022-12-19 03:38:28.463454      Monday            1
1  2022-12-18 03:38:28.463454      Sunday            7
2  2022-12-17 03:38:28.463454    Saturday            6
3  2022-12-16 03:38:28.463454      Friday            5
4  2022-12-15 03:38:28.463454    Thursday            4
5  2022-12-14 03:38:28.463454   Wednesday            3
6  2022-12-13 03:38:28.463454     Tuesday            2
7  2022-12-12 03:38:28.463454      Monday            1
8  2022-12-11 03:38:28.463454      Sunday            7
9  2022-12-10 03:38:28.463454    Saturday            6
10 2022-12-09 03:38:28.463454      Friday            5
11 2022-12-08 03:38:28.463454    Thursday            4
12 2022-12-07 03:38:28.463454   Wednesday            3
13 2022-12-06 03:38:28.463454     Tuesday            2
14 2022-12-05 03:38:28.463454      Monday            1
15 2022-12-04 03:38:28.463454      Sunday            7
16 2022-12-03 03:38:28.463454    Saturday            6
17 2022-12-02 03:38:28.463454      Friday            5
18 2022-12-01 03:38:28.463454    Thursday            4
19 2022-11-30 03:38:28.463454   Wednesday            3

### Ordinal Measurement advantages
Ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regard to the specific variables. The advantage of using ordinal measurement is ease of collation and categorization. If you ask a survey question without providing the variables, the answers are likely to be so diverse they cannot be converted to statistics.
with respect to ML
- Keeps the semantical information of the variable (human readable content)
- Straightforward

### Ordinal Measurement Disadvantages
The same characteristics of ordinal measurement that create its advantages also create certain disadvantages. The responses are often so narrow in relation to the question that they create or magnify bias that is not factored into the survey. For example, on the question about satisfaction with the governor, people might be satisfied with his job performance but upset about a recent sex scandal. The survey question might lead respondents to state their dissatisfaction about the scandal, in spite of satisfaction with his job performance -- but the statistical conclusion will not differentiate.

With Respect to Machine Learning
- Does not add machine learning valuable information